{
    "name": "cydig-compliance-action",
    "description": "Action for cydig compliance controls",
    "version": "1.0.0",
    "author": "",
    "keywords": [],
    "exports": {
        ".": "./dist/index.js"
    },
    "engines": {
        "node": ">=16"
    },
    "main": "dist/index.js",
    "scripts": {
        "build": "ncc build src/index.ts",
        "test": "tsc && mocha dist/tests/",
        "testScript": "tsc && mocha dist/tests/ --reporter xunit --reporter-option output=ResultsFile.xml",
        "prepare": "husky install",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --fix --ext .ts",
        "format:write": "npx prettier -w .",
        "format:check": "npx prettier -c ."
    },
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^1.11.1",
        "@actions/github": "^6.0.0",
        "@octokit/plugin-retry": "^6.0.1",
        "@octokit/rest": "^20.1.1",
        "@slack/web-api": "^7.8.0",
        "@vercel/ncc": "^0.38.4",
        "azure-devops-node-api": "^14.1.0"
    },
    "devDependencies": {
        "@octokit/types": "^13.8.0",
        "@types/chai": "^5.0.1",
        "@types/mocha": "^10.0.10",
        "@types/node": "^24.10.1",
        "@types/sinon": "^17.0.4",
        "@types/sinon-chai": "^4.0.0",
        "@typescript-eslint/eslint-plugin": "^8.26.0",
        "@typescript-eslint/parser": "^8.25.0",
        "chai": "^6.2.1",
        "eslint": "^8.57.0",
        "husky": "^9.1.7",
        "mocha": "^11.1.0",
        "prettier": "^3.5.1",
        "sinon": "^19.0.2",
        "sinon-chai": "^4.0.0",
        "typescript": "^5.7.3"
    }
}
